
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.9:3307/test?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=app_root
spring.datasource.password=admin

mybatis.type-aliases-package=org.sc
mybatis.mapperLocations=classpath:mappers/*.xml