
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=org.sc
mybatis.mapperLocations=classpath:mappers/*.xml