# Sc

./: .gitignore  README.md  javap.txt  pom.xml
dynamic-datasource/: pom.xml
dynamic-datasource/src/main/java/org/sc/: Application.java
dynamic-datasource/src/main/resources/: application.yml
mybatis-gen/: pom.xml
mybatis-gen/src/main/resources/: generatorConfig.xml
mybatis-plus-generator-sc/: pom.xml
parent-spring-boot/: pom.xml
parent-spring-boot/dynamic-datasource/: pom.xml
parent-spring-boot/spring-boot-mybatis/: pom.xml
parent-spring-boot/spring-boot-practice/: pom.xml
parent-spring-boot/spring-boot-practice/src/main/resources/: application.yml  logback.xml
parent-spring-boot/spring-boot-practice/src/main/resources/mappers/: foo.xml
practice/: pom.xml
practice/src/main/java/: ConcurrentProblem.java  DateDemo.java  Menu.java  TestTree.java  jvm.java  variable.java
practice/src/main/java/abstractDemo/: AbstractDemo.java  TextInvoke.java
practice/src/main/java/arithmetic/: Entity.java
practice/src/main/java/arithmetic/dp/: ClimbStairs.java
practice/src/main/java/arithmetic/list/: ListNode.java  MergeTwoList.java
practice/src/main/java/arithmetic/sort/: QuickSort.java
practice/src/main/java/basic/: ParentDemo.java  SonDemo.java
practice/src/main/java/buddy/: Bar.java  ByteBuddyDemo.java  Foo.java
practice/src/main/java/charles/mapremote/: ConfigPair.java  DestLocation.java  JsonRootBean.java  SourceLocation.java
practice/src/main/java/collection/: Demo1.java  LinkedHashMap.java  MapDemo2.java
practice/src/main/java/collection/ArrayListUtil/: ContainDemo.java
practice/src/main/java/collection/map/: ConcurrentHashMaoDemo.java  MapApi.java  MapNull.java  MapPractice.java
practice/src/main/java/collection/set/: Demo.java  HashSetDemo.java  SetDo.java
practice/src/main/java/collection/stream/: Demo2.java  SplitStream.java  StreamDemo.java
practice/src/main/java/concurrency/: CountDownLatchDemo.java  NotifyWaitDemo.java  Singleton.java  todo.txt
practice/src/main/java/concurrency/callable/: ScTask.java
practice/src/main/java/concurrency/future/: DoFutures.java  FutureDemo.java
practice/src/main/java/concurrency/reentrantdo/: Demo1.java  Demo2.java
practice/src/main/java/concurrency/thread/: VolExample2.java  VolExample3.java  VolatileTest.java  Volexample.java
practice/src/main/java/concurrency/threadPool/: Demo1.java  Demo2.java  Demo3.java  ThreadSocketClient.java  ThreadSocketServer.java
practice/src/main/java/concurrency/threadlocal/: Context.java  ShareContext.java
practice/src/main/java/concurrency/threadunsafe/: ThreadUnsafe.java
practice/src/main/java/concurrent/callable/: ScTask.java
practice/src/main/java/concurrent/threadPool/: Demo1.java  Demo2.java  Demo3.java  ThreadSocketClient.java
practice/src/main/java/concurrent/threadunsafe/: ThreadUnsafe.java
practice/src/main/java/conditionalStatment/: TooMany.java
practice/src/main/java/conditionalStatment/todowhile/: Demo.java
practice/src/main/java/date/: DateDemo.java  DateDemo2.java
practice/src/main/java/designModel/decorate/: AnimalDecorator.java  AnimalHome.java  Bear.java  Dog.java  RunClazz.java
practice/src/main/java/dodebug/: Demo.java  JDIExampleDebuggee.java  JDIExampleDebugger.java
practice/src/main/java/dodebug/demo1/: DebuggeeDemo.java  DebuggerDemo.java  HelloWorld.java  HelloWorldJDIExample.java
practice/src/main/java/elastic/search/: Demo1.java
practice/src/main/java/encryption/: CryptoUtils.java  DoEncryption.java  Serializer.java  SerializerDemo.java  SerializerDemos.java
practice/src/main/java/enumdemo/: CodeInfoEnum.java  Demo.java  DynamicEnumTest.java  EnumCode.java  EnumDemo.java
practice/src/main/java/excel/: DemoDAO.java  DemoData.java  DemoDataListener.java  ExcelDemo.java  demo.xlsx
practice/src/main/java/exception/: B.java  LoopException.java
practice/src/main/java/finalusage/: DemoFinally.java
practice/src/main/java/generate/: FooC.java  FooVOC.java  GenerateModelSetter.java  GenerateMySQl.java
practice/src/main/java/generate/entity/: FooDate.java  FooLong.java  FooVODate.java
practice/src/main/java/generics/: Demos.java  Foo.java  WildcardsDemo.java
practice/src/main/java/invoekedynamic/: Example.java  IntegerOps.java
practice/src/main/java/ioStream/: InputSteamDemo.java
practice/src/main/java/java8/: MultiThread.java  TestClass.java
practice/src/main/java/jol/: Demo.java
practice/src/main/java/nio/: Demo.java
practice/src/main/java/number/: BigDecimalDemo.java
practice/src/main/java/numeric/: BigDecimalDemo.java  DoubleOperate.java
practice/src/main/java/object/: OutList.java
practice/src/main/java/operator/: Demo.java  Or.java
practice/src/main/java/org.sc/: variable.java
practice/src/main/java/qrcode/: HuToolQr.java
practice/src/main/java/reference/: ValueRef.java
practice/src/main/java/reflect/: FooStudent.java  Refect.java  Student.java
practice/src/main/java/scagent/: AgentDemoStart.java  AgentMainDemoStart.java  AgentPractive.java  AgentmainAttachMain.java  AtmTransformer.java  Foo.java
practice/src/main/java/string/: ByteCodes.java  Ip.java  JsonDemo.java  StrUtils.java  StringSplit.java  Table.java
practice/src/main/java/text/: demo.java
practice/src/main/java/time/: Demo.java
practice/src/main/java/twelveMonkeys/: Demo.java  Demo1.java
practice/src/main/java/variable/: ReferencePass.java  ValuePass.java  demo1.java
practice/src/main/java/zk/: TestNum.java  ZkDemo.java
redis/: pom.xml
redis/src/main/java/: Application.java
sc-agent/: pom.xml
sc-agent/src/main/java/og.sc.agent/: AgentDemo.java  Foo.java  FooTimed.java  RedefineFoo.java  Timer.java  TimingInterceptor.java  ToString.java
sc-agent/src/main/resources/: MANIFEST.MF
scnetty/: pom.xml
scnetty/src/main/resources/: log4j2.xml
spring-boot-practice/: pom.xml
spring-boot-practice/src/main/resources/: application.properties  application.yml
spring-boot-practice/src/main/resources/mappers/: foo.xml  user.xml
spring-cloud/: pom.xml
spring-cloud/spring-cloud-alibaba/: pom.xml
(+519 files in other folders)
