<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sc</groupId>
        <artifactId>Sc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sc.netty</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
   <!--   <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId> &lt;!&ndash; Use 'netty-all' for 4.0 or above &ndash;&gt;
            <version>X.Y.Z.Q</version>
            <scope>compile</scope>
        </dependency>-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.43.Final</version>
        </dependency>
    </dependencies>

</project>