
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/supply_chain?serverTimezone=Asia/Shanghai
spring.datasource.username=root
#spring.datasource.password=admin

mybatis.type-aliases-package=org.sc
mybatis.mapperLocations=classpath:mappers/*.xml

spring.redis.database=13
spring.redis.host=localhost
spring.redis.port=6379